{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LWO-LAP1746;Database=TTA_Staging;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:tta-staging.database.windows.net,1433;Initial Catalog=TTA_staging;Persist Security Info=False;User ID=tta_staging_admin;Password=password-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "EmailService": {
    "FromMailAddress": "c2c.tta@gmail.com",
    "SmtpClient": "smtp.gmail.com",
    "SmtpClientPort": 587,
    "Credentials": "lble wojn hrng xqoj",
    "EmailFooterName": "Admin",
    "SiteURL": "https://c2c-tta-app.netlify.app/"
  }
}
